queryFilePath=C:\Users\shen\git\641-HW1\641HW1\files\cw09testing.query
indexPath=D:\download\index-1.0\index
trecEvalOutputPath=C:\Users\shen\git\641-HW1\641HW1\files\result.txt
retrievalAlgorithm=letor
BM25:k_1= 1.2
BM25:b= 0.8
BM25:k_3= 0
Indri:mu= 10000
Indri:lambda= 0.4
fb=false
fbDocs=10
fbTerms=10
fbMu=0
fbOrigWeight=0.5
fbInitialRankingFile=C:\Users\shen\git\641-HW1\641HW1\Indri-Bow.teIn.txt
fbExpansionQueryFile=C:\Users\shen\git\641-HW1\641HW1\zhishitest2.txt
letor:trainingQueryFile=C:\Users\shen\git\641-HW1\641HW1\files\cw09training.query
letor:trainingQrelsFile=C:\Users\shen\git\641-HW1\641HW1\files\cw09training_nomissing.qrels
letor:trainingFeatureVectorsFile=C:\Users\shen\git\641-HW1\641HW1\files\featureVector.txt
letor:pageRankFile=C:\Users\shen\git\641-HW1\641HW1\files\PageRankInIndex.txt
letor:svmRankLearnPath=C:\Users\shen\git\641-HW1\641HW1\files\svm_rank_windows (2)\svm_rank_learn.exe
letor:svmRankClassifyPath=C:\Users\shen\git\641-HW1\641HW1\files\svm_rank_windows (2)\svm_rank_classify.exe
letor:svmRankParamC=0.001
letor:svmRankModelFile=svmRankModelFile.txt
letor:testingFeatureVectorsFile=testFeatureVecFile.txt
letor:testingDocumentScores=testDocScores.txt